[gd_scene load_steps=2 format=3 uid="uid://c5t0uytsb03m4"]

[ext_resource type="Texture2D" uid="uid://c075dwimu5cwg" path="res://src/assets/art/HUD/bullet-U.png" id="1_8gf4n"]

[node name="Bullet" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8gf4n")
stretch_mode = 4
