[gd_scene load_steps=52 format=3 uid="uid://bfcxu75f3axsk"]

[ext_resource type="Script" uid="uid://dr81a3g6dtqsy" path="res://src/features/zombies/zombie_base.gd" id="1_pxlqy"]
[ext_resource type="Texture2D" uid="uid://cpgjhhbe4480u" path="res://src/assets/art/zombies/normal/attack/Attack (1).png" id="3_ngeoy"]
[ext_resource type="Texture2D" uid="uid://c3ihp0b7l5w8q" path="res://src/assets/art/zombies/normal/attack/Attack (2).png" id="4_1xkly"]
[ext_resource type="Texture2D" uid="uid://cosjmqdfefjlw" path="res://src/assets/art/zombies/normal/attack/Attack (3).png" id="5_uwycp"]
[ext_resource type="Texture2D" uid="uid://cxcyoxgif1qyp" path="res://src/assets/art/zombies/normal/attack/Attack (4).png" id="6_fffls"]
[ext_resource type="Texture2D" uid="uid://dm4eie8hsy64l" path="res://src/assets/art/zombies/normal/attack/Attack (5).png" id="7_scohw"]
[ext_resource type="Texture2D" uid="uid://cm0aj12km01bb" path="res://src/assets/art/zombies/normal/attack/Attack (6).png" id="8_biu50"]
[ext_resource type="Texture2D" uid="uid://6ljvrp7vyvo3" path="res://src/assets/art/zombies/normal/attack/Attack (7).png" id="9_8n2qh"]
[ext_resource type="Texture2D" uid="uid://blhb3evp35lwf" path="res://src/assets/art/zombies/normal/attack/Attack (8).png" id="10_xxmwb"]
[ext_resource type="Texture2D" uid="uid://d4eb5mja8pcvx" path="res://src/assets/art/zombies/normal/die/Dead (1).png" id="11_bi8q2"]
[ext_resource type="Texture2D" uid="uid://bn35u1xbcm1vv" path="res://src/assets/art/zombies/normal/die/Dead (2).png" id="12_lb3gs"]
[ext_resource type="Texture2D" uid="uid://5p6t2ndx0f0u" path="res://src/assets/art/zombies/normal/die/Dead (3).png" id="13_1kgb7"]
[ext_resource type="Texture2D" uid="uid://cl0mpiaj01sxl" path="res://src/assets/art/zombies/normal/die/Dead (4).png" id="14_i4b32"]
[ext_resource type="Texture2D" uid="uid://y2m3ff8hir50" path="res://src/assets/art/zombies/normal/die/Dead (5).png" id="15_rnxtu"]
[ext_resource type="Texture2D" uid="uid://cq4n06lu0jkxg" path="res://src/assets/art/zombies/normal/die/Dead (6).png" id="16_06jvr"]
[ext_resource type="Texture2D" uid="uid://dvedvsj54binh" path="res://src/assets/art/zombies/normal/die/Dead (7).png" id="17_b18rq"]
[ext_resource type="Script" uid="uid://ny1y3eb24u7i" path="res://src/systems/combat/hitbox.gd" id="17_n5fih"]
[ext_resource type="Texture2D" uid="uid://cvq3rokisx8p1" path="res://src/assets/art/zombies/normal/die/Dead (8).png" id="18_4ug7f"]
[ext_resource type="AudioStream" uid="uid://c68q58p361cyn" path="res://src/assets/audio/sfx/bulletimpact1.mp3" id="18_qffiy"]
[ext_resource type="Texture2D" uid="uid://dvqaew8wp2tmb" path="res://src/assets/art/zombies/normal/die/Dead (9).png" id="19_w6cjq"]
[ext_resource type="Texture2D" uid="uid://4dihkixajlxg" path="res://src/assets/art/zombies/normal/die/Dead (10).png" id="20_yw643"]
[ext_resource type="Texture2D" uid="uid://b0iolpal45wtw" path="res://src/assets/art/zombies/normal/die/Dead (11).png" id="21_cubk8"]
[ext_resource type="Texture2D" uid="uid://kx6rfc0nysjb" path="res://src/assets/art/zombies/normal/idle/Idle (1).png" id="23_mmwp1"]
[ext_resource type="Texture2D" uid="uid://n23j0myngrbg" path="res://src/assets/art/zombies/normal/idle/Idle (2).png" id="24_r53rv"]
[ext_resource type="Texture2D" uid="uid://ducwuhrksl33v" path="res://src/assets/art/zombies/normal/idle/Idle (3).png" id="25_d1j66"]
[ext_resource type="Texture2D" uid="uid://ddgp6sd7tlt2f" path="res://src/assets/art/zombies/normal/idle/Idle (4).png" id="26_igm7l"]
[ext_resource type="Texture2D" uid="uid://cuatg748jm8bt" path="res://src/assets/art/zombies/normal/idle/Idle (5).png" id="27_unwi3"]
[ext_resource type="Texture2D" uid="uid://ty1okn7oqek7" path="res://src/assets/art/zombies/normal/idle/Idle (6).png" id="28_ypldu"]
[ext_resource type="Texture2D" uid="uid://chxdr8qw7d4bc" path="res://src/assets/art/zombies/normal/idle/Idle (7).png" id="29_mojw2"]
[ext_resource type="Texture2D" uid="uid://bntk8uyn1sy5w" path="res://src/assets/art/zombies/normal/idle/Idle (8).png" id="30_2erym"]
[ext_resource type="Texture2D" uid="uid://0w5ugs8owp3y" path="res://src/assets/art/zombies/normal/idle/Idle (9).png" id="31_kv73u"]
[ext_resource type="Texture2D" uid="uid://cu7xba50n12r" path="res://src/assets/art/zombies/normal/idle/Idle (10).png" id="32_bck8h"]
[ext_resource type="Texture2D" uid="uid://nbwt7fcy0h6l" path="res://src/assets/art/zombies/normal/idle/Idle (11).png" id="33_mb64m"]
[ext_resource type="Texture2D" uid="uid://dl1obuyxpc6sc" path="res://src/assets/art/zombies/normal/idle/Idle (12).png" id="34_kgtk0"]
[ext_resource type="Texture2D" uid="uid://bx51lh6y0f0xh" path="res://src/assets/art/zombies/normal/idle/Idle (13).png" id="35_qb0x6"]
[ext_resource type="Texture2D" uid="uid://biobklf4riwa1" path="res://src/assets/art/zombies/normal/idle/Idle (14).png" id="36_yd87p"]
[ext_resource type="Texture2D" uid="uid://dxsm2r10im2iy" path="res://src/assets/art/zombies/normal/idle/Idle (15).png" id="37_asahp"]
[ext_resource type="Texture2D" uid="uid://dsty67daksebc" path="res://src/assets/art/zombies/normal/walk/Walk (1).png" id="38_2su1n"]
[ext_resource type="Texture2D" uid="uid://cqke3fr2qyrfn" path="res://src/assets/art/zombies/normal/walk/Walk (2).png" id="39_e4gip"]
[ext_resource type="Texture2D" uid="uid://dc5s4ld1auqjn" path="res://src/assets/art/zombies/normal/walk/Walk (3).png" id="40_aogjr"]
[ext_resource type="Texture2D" uid="uid://cvtecq3y3v4tk" path="res://src/assets/art/zombies/normal/walk/Walk (4).png" id="41_5qqsx"]
[ext_resource type="Texture2D" uid="uid://b56ot740fla7y" path="res://src/assets/art/zombies/normal/walk/Walk (5).png" id="42_35w71"]
[ext_resource type="Texture2D" uid="uid://cb5gimxyff4gh" path="res://src/assets/art/zombies/normal/walk/Walk (6).png" id="43_uk4o0"]
[ext_resource type="Texture2D" uid="uid://dlt4kev6arpgp" path="res://src/assets/art/zombies/normal/walk/Walk (7).png" id="44_8xfvy"]
[ext_resource type="Texture2D" uid="uid://dw4auppx0yqkv" path="res://src/assets/art/zombies/normal/walk/Walk (8).png" id="45_ek5o2"]
[ext_resource type="Texture2D" uid="uid://dspq8l38exf46" path="res://src/assets/art/zombies/normal/walk/Walk (9).png" id="46_fp7go"]
[ext_resource type="Texture2D" uid="uid://q3xfjtjoh2o4" path="res://src/assets/art/zombies/normal/walk/Walk (10).png" id="47_tlagd"]
[ext_resource type="Texture2D" uid="uid://tnlxuddhb527" path="res://src/assets/art/splatter/splatter.png" id="48_ngeoy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drc2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngeoy")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xkly")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwycp")
}, {
"duration": 1.0,
"texture": ExtResource("6_fffls")
}, {
"duration": 1.0,
"texture": ExtResource("7_scohw")
}, {
"duration": 1.0,
"texture": ExtResource("8_biu50")
}, {
"duration": 1.0,
"texture": ExtResource("9_8n2qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_xxmwb")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bi8q2")
}, {
"duration": 1.0,
"texture": ExtResource("12_lb3gs")
}, {
"duration": 1.0,
"texture": ExtResource("13_1kgb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4b32")
}, {
"duration": 1.0,
"texture": ExtResource("15_rnxtu")
}, {
"duration": 1.0,
"texture": ExtResource("16_06jvr")
}, {
"duration": 1.0,
"texture": ExtResource("17_b18rq")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ug7f")
}, {
"duration": 1.0,
"texture": ExtResource("19_w6cjq")
}, {
"duration": 1.0,
"texture": ExtResource("20_yw643")
}, {
"duration": 1.0,
"texture": ExtResource("21_cubk8")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_mmwp1")
}, {
"duration": 1.0,
"texture": ExtResource("24_r53rv")
}, {
"duration": 1.0,
"texture": ExtResource("25_d1j66")
}, {
"duration": 1.0,
"texture": ExtResource("26_igm7l")
}, {
"duration": 1.0,
"texture": ExtResource("27_unwi3")
}, {
"duration": 1.0,
"texture": ExtResource("28_ypldu")
}, {
"duration": 1.0,
"texture": ExtResource("29_mojw2")
}, {
"duration": 1.0,
"texture": ExtResource("30_2erym")
}, {
"duration": 1.0,
"texture": ExtResource("31_kv73u")
}, {
"duration": 1.0,
"texture": ExtResource("32_bck8h")
}, {
"duration": 1.0,
"texture": ExtResource("33_mb64m")
}, {
"duration": 1.0,
"texture": ExtResource("34_kgtk0")
}, {
"duration": 1.0,
"texture": ExtResource("35_qb0x6")
}, {
"duration": 1.0,
"texture": ExtResource("36_yd87p")
}, {
"duration": 1.0,
"texture": ExtResource("37_asahp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_2su1n")
}, {
"duration": 1.0,
"texture": ExtResource("39_e4gip")
}, {
"duration": 1.0,
"texture": ExtResource("40_aogjr")
}, {
"duration": 1.0,
"texture": ExtResource("41_5qqsx")
}, {
"duration": 1.0,
"texture": ExtResource("42_35w71")
}, {
"duration": 1.0,
"texture": ExtResource("43_uk4o0")
}, {
"duration": 1.0,
"texture": ExtResource("44_8xfvy")
}, {
"duration": 1.0,
"texture": ExtResource("45_ek5o2")
}, {
"duration": 1.0,
"texture": ExtResource("46_fp7go")
}, {
"duration": 1.0,
"texture": ExtResource("47_tlagd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sale8"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxlqy"]
radius = 27.0
height = 98.92587

[node name="ZombieBase" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 15
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
safe_margin = 1.08
script = ExtResource("1_pxlqy")
death_sound = ExtResource("18_qffiy")
hit_sound = ExtResource("18_qffiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
visibility_layer = 15
y_sort_enabled = true
position = Vector2(12.999999, -35.999996)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_drc2j")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sale8")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("17_n5fih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9, -29)
rotation = 0.22090779
shape = SubResource("CapsuleShape2D_pxlqy")

[node name="HitSplatter" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="HitSplatter"]
scale = Vector2(0.04, 0.04)
texture = ExtResource("48_ngeoy")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
