[gd_scene load_steps=11 format=3 uid="uid://fs2qdn8h1av6"]

[ext_resource type="Script" uid="uid://dlf8yslvy3bxd" path="res://src/features/weapons/pistol/pistol.gd" id="1_4insx"]
[ext_resource type="Texture2D" uid="uid://bq78dhne73a8c" path="res://src/assets/art/weapons/pistol.png" id="2_4insx"]
[ext_resource type="Script" uid="uid://d0rx2idhpcsrk" path="res://src/features/weapons/muzzle_flash.gd" id="3_cvuy2"]
[ext_resource type="AudioStream" uid="uid://dpsevljttkxfv" path="res://src/assets/audio/sfx/shot-single2.mp3" id="5_2cyx6"]
[ext_resource type="Texture2D" uid="uid://d1irhkfyqwiui" path="res://src/assets/art/weapons/muzzle-explosion.png" id="5_xhetg"]
[ext_resource type="AudioStream" uid="uid://cmgimwau38k7m" path="res://src/assets/audio/sfx/empty-gun-single2.mp3" id="6_d6t7n"]
[ext_resource type="AudioStream" uid="uid://bbyowlerajhkg" path="res://src/assets/audio/sfx/gun-reload1.mp3" id="7_5y87k"]
[ext_resource type="AudioStream" uid="uid://bfwga83padfir" path="res://src/assets/audio/sfx/safty-off2.mp3" id="8_yx4jv"]
[ext_resource type="AudioStream" uid="uid://cmuq17qj0f440" path="res://src/assets/audio/sfx/holster-off.mp3" id="9_ht441"]
[ext_resource type="AudioStream" uid="uid://bpfjioxgpmvik" path="res://src/assets/audio/sfx/holster.mp3" id="10_jlsrv"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_4insx")
metadata/_custom_type_script = "uid://dgmpxvpyy51x"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_4insx")
offset = Vector2(600, 0)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(47, -4.9999995)
scale = Vector2(0.05, 0.05)
script = ExtResource("3_cvuy2")

[node name="Sprite2D" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(100, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_xhetg")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("5_2cyx6")
volume_db = -15.0

[node name="EmptyShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d6t7n")
volume_db = -7.0

[node name="LoadAmmo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5y87k")

[node name="SafetyOff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yx4jv")

[node name="HolsterOff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ht441")

[node name="HolsterOn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_jlsrv")
