[gd_scene load_steps=25 format=3 uid="uid://bfu3nao6fn6yi"]

[ext_resource type="Script" uid="uid://cbbsj5l3rhdax" path="res://src/features/player/player.gd" id="1_oubcf"]
[ext_resource type="Texture2D" uid="uid://yd8cpf5xi3x0" path="res://src/assets/art/player/Idle (1).png" id="2_0ph83"]
[ext_resource type="PackedScene" uid="uid://fs2qdn8h1av6" path="res://src/features/weapons/pistol/pistol.tscn" id="2_hktew"]
[ext_resource type="Script" uid="uid://dnsn2r33eyo5l" path="res://src/features/player/player_health.gd" id="3_p2vpv"]
[ext_resource type="Texture2D" uid="uid://crp1xuxggu850" path="res://src/assets/art/player/Idle (2).png" id="3_wy6v3"]
[ext_resource type="Texture2D" uid="uid://4sy4xnawdj71" path="res://src/assets/art/player/Idle (3).png" id="4_q3iuk"]
[ext_resource type="Script" uid="uid://cqhqnnemeugk6" path="res://src/features/player/player_input.gd" id="4_ti7vc"]
[ext_resource type="Texture2D" uid="uid://kgy4hu3weg4e" path="res://src/assets/art/player/Idle (4).png" id="5_2m83w"]
[ext_resource type="Texture2D" uid="uid://ctda3lpwugfpk" path="res://src/assets/art/player/Idle (5).png" id="6_hn5l5"]
[ext_resource type="Texture2D" uid="uid://dwqmxfmgtds1d" path="res://src/assets/art/player/Idle (6).png" id="7_daxp2"]
[ext_resource type="Texture2D" uid="uid://dwk0hlo1h42lp" path="res://src/assets/art/player/Idle (7).png" id="8_ug4fj"]
[ext_resource type="Texture2D" uid="uid://cy6blh87w0ldj" path="res://src/assets/art/player/Idle (8).png" id="9_58hqn"]
[ext_resource type="Texture2D" uid="uid://db1k17hglg7c4" path="res://src/assets/art/player/Idle (9).png" id="10_dfa3y"]
[ext_resource type="Texture2D" uid="uid://r0rwrld2djvs" path="res://src/assets/art/player/Idle (10).png" id="11_xmri6"]
[ext_resource type="Texture2D" uid="uid://b8j8e72pkw4aq" path="res://src/assets/art/player/Run (2).png" id="12_xmri6"]
[ext_resource type="Texture2D" uid="uid://c5pfntpneaf6a" path="res://src/assets/art/player/Run (3).png" id="14_2tlun"]
[ext_resource type="Texture2D" uid="uid://cxdadvpkr4n6e" path="res://src/assets/art/player/Run (4).png" id="15_5vq3e"]
[ext_resource type="Texture2D" uid="uid://0u7uite8tyfh" path="res://src/assets/art/player/Run (5).png" id="16_0s35r"]
[ext_resource type="Texture2D" uid="uid://dokiurvr7l8l1" path="res://src/assets/art/player/Run (6).png" id="17_q7n78"]
[ext_resource type="Texture2D" uid="uid://4wcy4abdjyvg" path="res://src/assets/art/player/Run (7).png" id="18_kpimf"]
[ext_resource type="Texture2D" uid="uid://bs0x0menqmffa" path="res://src/assets/art/player/Run (8).png" id="19_frcqk"]
[ext_resource type="Script" uid="uid://dgmpxvpyy51x" path="res://src/features/weapons/weapon_base.gd" id="21_xmri6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hktew"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ph83")
}, {
"duration": 1.0,
"texture": ExtResource("3_wy6v3")
}, {
"duration": 1.0,
"texture": ExtResource("4_q3iuk")
}, {
"duration": 1.0,
"texture": ExtResource("5_2m83w")
}, {
"duration": 1.0,
"texture": ExtResource("6_hn5l5")
}, {
"duration": 1.0,
"texture": ExtResource("7_daxp2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ug4fj")
}, {
"duration": 1.0,
"texture": ExtResource("9_58hqn")
}, {
"duration": 1.0,
"texture": ExtResource("10_dfa3y")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmri6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xmri6")
}, {
"duration": 1.0,
"texture": ExtResource("14_2tlun")
}, {
"duration": 1.0,
"texture": ExtResource("15_5vq3e")
}, {
"duration": 1.0,
"texture": ExtResource("16_0s35r")
}, {
"duration": 1.0,
"texture": ExtResource("17_q7n78")
}, {
"duration": 1.0,
"texture": ExtResource("18_kpimf")
}, {
"duration": 1.0,
"texture": ExtResource("19_frcqk")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ph83"]
radius = 12.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oubcf")
default_weapon_scene = ExtResource("2_hktew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.9999999, -29.999998)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hktew")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4782262

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0ph83")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_health" type="Node" parent="."]
script = ExtResource("3_p2vpv")

[node name="player_input" type="Node" parent="."]
script = ExtResource("4_ti7vc")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="WeaponPivot"]
script = ExtResource("21_xmri6")
metadata/_custom_type_script = "uid://dgmpxvpyy51x"
