[gd_scene load_steps=3 format=3 uid="uid://susvlrwy5oe3"]

[ext_resource type="Script" uid="uid://d0rx2idhpcsrk" path="res://src/features/weapons/muzzle_flash.gd" id="1_m1k82"]
[ext_resource type="Texture2D" uid="uid://pbrnxuhjokgh" path="res://src/assets/art/weapons/muzzle-explosion.png" id="1_seaed"]

[node name="MuzzleExplosion" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_m1k82")
metadata/_custom_type_script = "uid://d0rx2idhpcsrk"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_seaed")
