[gd_scene load_steps=5 format=3 uid="uid://cefmtwhjf3m6x"]

[ext_resource type="Texture2D" uid="uid://dynon060g87t0" path="res://src/assets/art/weapons/knife.png" id="1_3x6r6"]
[ext_resource type="Script" uid="uid://dnmrugyat1cv4" path="res://src/features/weapons/melee/knife.gd" id="1_4qokf"]
[ext_resource type="AudioStream" uid="uid://dy0erhua2ejwd" path="res://src/assets/audio/sfx/knife/knife-on-air.mp3" id="2_air"]
[ext_resource type="AudioStream" uid="uid://c4aclck7qpoky" path="res://src/assets/audio/sfx/knife/knife-on-flesh.mp3" id="2_flesh"]

[node name="Knife" type="Node2D"]
scale = Vector2(0.65390927, 0.57187355)
script = ExtResource("1_4qokf")
swing_duration = 0.2
swing_range = 30.0
swing_radius = 10.0

[node name="knife-sprite" type="Sprite2D" parent="."]
scale = Vector2(0.058082826, 0.050675705)
texture = ExtResource("1_3x6r6")

[node name="KnifeAir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_air")
volume_db = -6.0

[node name="KnifeFlesh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_flesh")
volume_db = -3.0
