[gd_scene load_steps=3 format=3 uid="uid://bqks3aoiirvba"]

[ext_resource type="Script" uid="uid://j67ae1yt4q3q" path="res://src/features/ui/crosshair/crosshair.gd" id="1_tdqng"]
[ext_resource type="Texture2D" uid="uid://3u5enf8wkqfo" path="res://src/assets/art/weapons/x-hair.png" id="2_2kda4"]

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_tdqng")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2kda4")
