[gd_scene load_steps=3 format=3 uid="uid://d2al7elrcjwc1"]

[ext_resource type="Script" uid="uid://cpq5bkp26mjn2" path="res://src/ui/hud/hud.gd" id="1_cio14"]
[ext_resource type="PackedScene" uid="uid://b2qasjav8ci1j" path="res://src/assets/art/HUD/heart_full.tscn" id="2_cvkdw"]

[node name="Hud" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_cio14")
heart_scene = ExtResource("2_cvkdw")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_direction = 2
offset_left = 10.000002
offset_top = 654.0
offset_right = 30.000006
offset_bottom = 674.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthHearts" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = -1
offset_left = 835.00006
offset_top = 634.0
offset_right = 840.00006
offset_bottom = 661.0
scale = Vector2(35.999996, 2.0400014)

[node name="AmmoCounter" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
